{
  "name": "n01",
  "version": "1.0.0",
  "description": "a node project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofu997/n01.git"
  },
  "author": "oliver fu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ofu997/n01/issues"
  },
  "homepage": "https://github.com/ofu997/n01#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "pug": "^3.0.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
